# atsgg

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/atsgg/config/: CrowdExceptionResolver.java
admin-parent/admin-component/src/main/java/com/atsgg/controller/: AdminController.java  TestHandler.java
admin-parent/admin-component/src/main/java/com/atsgg/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/com/atsgg/mapper/: AdminMapper.java
admin-parent/admin-component/src/main/java/com/atsgg/service/api/: AdminService.java
admin-parent/admin-component/src/main/java/com/atsgg/service/impl/: AdminServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/atsgg/entity/: Address.java  Admin.java  AdminExample.java  Student.java  Subject.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: firstnote  jdbc.properties  logback.xml
admin-parent/admin-webui/src/main/resources/mybatis/: mybatis-config.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
admin-parent/admin-webui/src/main/resources/spring/: spring.xml  springmvc.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp  web.xml
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp  include-nav.jsp  include-sidebar.jsp  success.jsp  system-error.jsp  target.jsp  web.xml
admin-parent/admin-webui/src/test/java/: AtsggTest.java  StringTest.java
admin-reverse/: pom.xml
admin-reverse/src/main/resources/: generatorConfig.xml
admin-util/: pom.xml
admin-util/src/main/java/com/atsgg/exception/: AccessForbiddenException.java  LoginFailedException.java
admin-util/src/main/java/com/atsgg/util/: CrowdConstant.java  CrowdUtil.java  ResultEntity.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: HelloController.java  TestTemplateController.java
demo/src/main/resources/templates/: hello.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
pro11-springboot-maven-project/: pom.xml
pro11-springboot-maven-project/src/main/java/com/atsgg/spring/boot/: SpringBootMainType.java
pro11-springboot-maven-project/src/main/java/com/atsgg/spring/boot/controller/: TestTemplateController.java
pro11-springboot-maven-project/src/main/resources/: application.properties
pro11-springboot-maven-project/src/main/resources/templates/: hello.html
